<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Vintage Food</title>
</head>
<body>
    <header>
        <nav class="navigation">
            <ul class="main">
                <li><a href="#" class="work">Наша работа</a></li>
                <li><a href="#" class="community">Сообщество</a></li>
                <li><a href="#" class="about_us">О нас</a></li>
                <li><img src="images/logo.png" alt="WHH" class="logo"></li>
                <li><p class="name_logo">WHH</p></li>
                <li><button type="button" class="helping">Начать помогать</button></li>
            </ul>
        </nav>
        <img src="images/header.png" alt="" class="Africa">
        <p class="save">Сохраним природу вместе</p>
        <p class="protection">Защитим природу и животных — наше будущее зависит от нас!</p>
        <button type="button" class="help">Помощь</button>
    </header>
    <main>
        <img src="images/lion.png" alt="">
        <img src="images/kit.png" alt="">
        <img src="images/giraphe.png" alt="">
        <img src="images/elephant.png" alt="">
    </main>
    <div class="line"></div>
    <footer class="background">
        <ul class="column_1">
            <li><p class="column_1_content">Природа</p></li>
            <li><a href="" class="column_1_word_1">О нас</a></li>
            <li><a href="" class="column_1_word_2">Наши проекты</a></li>
            <li><a href="" class="column_1_word_3">Восстановление экосистемы</a></li>
            <li><a href="" class="column_1_word_4">Исследования</a></li>
            <li><a href="" class="column_1_word_5">Экологические инициативы</a></li>
        </ul>
        <ul class="column_2">
            <li><p class="column_2_content">Животные</p></li>
            <li><a href="" class="column_2_word_1">Защита видов</a></li>
            <li><a href="" class="column_2_word_2">Спасение животных</a></li>
            <li><a href="" class="column_2_word_3">Программы по охране</a></li>
            <li><a href="" class="column_2_word_4">Успешные истории</a></li>
            <li><a href="" class="column_2_word_5">Волонтёрская работа</a></li>
        </ul>
        <ul class="column_3">
            <li><p class="column_3_content">Контакты</p></li>
            <li><a href="" class="column_3_word_1">Контакты</a></li>
            <li><a href="" class="column_3_word_2">Обратная связь</a></li>
            <li><a href="" class="column_3_word_3">Поддержка и донаты</a></li>
            <li><a href="" class="column_3_word_4">Партнёрство</a></li>
            <li><a href="" class="column_3_word_5">Социальные сети</a></li>
        </ul>
        <p class="news">Подписаться на новости</p> 
        <p class="adrees">Адрес: ул. Примерная, 123, офис 456, Москва, Россия, 101000 Телефон: +7 (123) 456-78-90 Электронная почта: info@example.org</p>
        <p class="design">Design by Rolan | Coded by Vadim</p>
        <p class="future">©️ 2024 WHH — Защита природы и дикой фауны для устойчивого будущего.</p>
        <img src="images/logo.png" alt="">
        <p class="whh">WHH</p>
        <p class="line-footer_3">©</p>
        <button class="vk" type="button">VK</button>
        <button class="tg" type="button">Telegramm</button>
    </footer>
</body>
</html>